RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_Secret = !)&@%&*$E^$

[server]
HTTP_PORT = 8765
Read_TimeOut = 60
Write_TimeOut = 60

[database]
TYPE = mysql
USER = gin_shop_test
PASSWORD = gin_shop_test
DBNAME = gin_shop_test
HOST = 127.0.0.1:3306
Table_Perfix = shop